# star

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dx/star/: MainActivity.kt  koin.kt
app/src/main/java/com/dx/star/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewBinding.kt  BaseViewModel.kt  BindingCommonAdapter.kt  FixFragment.kt
app/src/main/java/com/dx/star/ext/: Bus.kt  JsonExt.kt  SharedPrefExt.kt  ViewExt.kt
app/src/main/java/com/dx/star/model/: Repository.kt
app/src/main/java/com/dx/star/model/local/: AppDao.kt  NewPatient.kt
app/src/main/java/com/dx/star/model/remote/: Api.kt  BasicParamsInterceptor.kt  Bean.kt  ChangeUrlInterceptor.kt  HttpLogInterceptor.kt  RetrofitHelper.kt  SSL.kt  UnSafeHostnameVerifier.kt  UrlDownload.kt
app/src/main/java/com/dx/star/model/remote/gson/: BooleanTypeAdapter.kt  DoubleTypeAdapter.kt  FloatTypeAdapter.kt  GsonUtil.kt  IntegerTypeAdapter.kt  LongTypeAdapter.kt  NumberUtils.kt  StringTypeAdapter.kt
app/src/main/java/com/dx/star/ui/adapter/: DeviceAdapter.kt
app/src/main/java/com/dx/star/ui/cart/: CartFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  DeviceAdapter.kt
app/src/main/java/com/dx/star/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dx/star/ui/my/: MyFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dx/star/ui/vm/: CartViewModel.kt  HomeViewModel.kt  MyViewModel.kt
app/src/main/java/com/dx/star/util/: Constant.kt  CrashUtil.kt  DateFormatUtil.kt  LogUtil.kt  ToastUtil.kt
app/src/main/java/com/dx/star/widget/: AndroidAutoSizeWebView.kt
app/src/main/java/com/dx/star/widget/dialog/: CommonDialog.kt  CommonDialogUtil.kt  LoadingForView.kt
app/src/main/res/color/: color_green_13dea0_selector.xml
app/src/main/res/drawable/: bg_white_top_radius.xml  btn_purple_selector.xml  btn_white_selector.xml  check_box_checked.xml  check_box_green.xml  check_box_unchecked.xml  ic_chevron_right_black_24dp.xml  ic_loading.xml  ic_person_gray_24dp.xml  splash_screen.xml
app/src/main/res/layout/: dialog_common.xml  fragment_dashboard.xml  fragment_my.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
